# This is a basic workflow to help you get started with Actions

name: Deployment_Databricks_AM

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
    test_package:
      name: "Checkout, test and install"
      runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Setup Python
        uses: actions/checkout@v5
        with:
          python-version: "3.11"

      # Runs a set of commands using the runners shell
      - name: Install package in editable mode
        run: pip install -e

      # Runs a set of commands using the runners shell
      - name: Install dependencies
        run: pip install -r requirements-dev.txt

    deploy:
      name: "Deploy Bundle"
      runs-on: ubuntu-latest
      needs:
        - test_package

      steps:
        - name: Checkout Repository
          uses: databricks/setup-cli@main

        - run: databricks bundle deploy
          working-directory:
          env:
            DATABRICKS_TOKEN: ${{ secrets.SP_TOKEN }}
            DATABRICKS_BUNDLE_ENV: dev
